<html>
<head>
<style>
	input[type=text]{
		width:50%;
		height:10%;
		font:17px ComicSans;
		border-radius:5px;
	}	
	input[type=password]{
		width:50%;
		height:10%;
		font:17px ComicSans;
		border-radius:5px;
	}
	button{
		width:55px;
		height:40px;
		border-radius:3px;
		margin:3px;
	}
	body{
		background-image:url("pattern.jpeg");
		background-size:cover;
		background-attachment:fixed;
		background-repeat:no repeat;
	}
	.id{
		width:400px;
		height:400px;
		margin:100px auto;
		position:relative;
	}
	.id p{
	margin:10;
	padding:10;
	text-transform:uppercase;
	position:relative;
	bottom:75%
	left:25%;
	}
	id.button{
	position:relative;
	top:25%;
	}
	button:hover{
		background-color:green;
		color:red;
		opacity:0.7;
	}
</style>
</head>
<body>
<script>
function res(){
	document.getElementById("f2").reset();
}
</script>
<div class="id">
<form id="f2">
<p style="color:white" >Username:</p>
<input type="text" name="uname" required><br>
<p style="color:white">Password:</p><input type="password" name="pass" required><br><br>
<button onclick="alert('Your Id is Verified')">Submit</button>
<button onclick=res()>Reset</button>
</div>
</form>
</body>
</html>